{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "CORS_ORIGIN",
        "VITE_API_URL",
        "VITE_PUBLIC_POSTHOG_KEY",
        "VITE_PUBLIC_POSTHOG_HOST",
        "RESEND_API_KEY",
        "RESEND_SEGMENT_ID"
      ],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
